<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Combined Page</title>
<style>
  /* 기본 스타일 */
  * { margin:0; padding:0; box-sizing:border-box; }
  body {
    background: white;
    overflow: hidden;
  }

  /* 배경 */
  .background {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: url('https://i.imgur.com/Uzzkgaf.png') no-repeat center/cover;
    z-index:0;
  }

  /* 하단 고정 이미지 */
  .box {
    position: fixed;
    bottom:0;
    z-index:2;
  }

  .box img {
    width: 80px; /* 통일된 사이즈 */
    height: auto;
    margin: 0 5px;
  }

  /* SVG 스타일 */
  svg {
    width: 2000px;
    height: 300px;
    fill: black;
    display: block;
    position: fixed;
    top: -85px;
    left: 0;
    z-index:1;
    pointer-events: none;
  }

  svg path {
    animation: move 11s linear infinite;
    pointer-events: auto;
  }

  svg:hover path {
    animation-play-state: paused;
    fill: #ffec00;
    cursor: pointer;
  }

  @keyframes move {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
</style>
</head>
<body>

<div class="background"></div>

<!-- 하단 이미지 12개 -->
<div id="div1"  class="box"><img src="https://i.imgur.com/XrruV5A.png" alt=""></div>
<div id="div2"  class="box"><img src="https://i.imgur.com/4mrjRZ7.png" alt=""></div>
<div id="div3"  class="box"><img src="https://i.imgur.com/qKI1koQ.png" alt=""></div>
<div id="div4"  class="box"><img src="https://i.imgur.com/Etli5ba.png" alt=""></div>
<div id="div5"  class="box"><img src="https://i.imgur.com/k1UYDpK.png" alt=""></div>
<div id="div6"  class="box"><img src="https://i.imgur.com/WR9KZBa.png" alt=""></div>
<div id="div7"  class="box"><img src="https://i.imgur.com/Cle473s.png" alt=""></div>
<div id="div8"  class="box"><img src="https://i.imgur.com/ZEjfPzK.png" alt=""></div>
<div id="div9"  class="box"><img src="https://i.imgur.com/NcTTPb7.png" alt=""></div>
<div id="div10" class="box"><img src="https://i.imgur.com/nrmUf3P.png" alt=""></div>
<div id="div11" class="box"><img src="https://i.imgur.com/9OKjXiu.png" alt=""></div>
<div id="div12" class="box"><img src="https://i.imgur.com/JmE9Ya9.png" alt=""></div>

<!-- SVG -->
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3035.41 84.42">
  <!-- 너가 준 모든 <path> 내용 그대로 넣으면 됨 -->
  <path d="M57.91,59.83c-12.77.77-39.18,1.63-57.14,1.63l-.77-12.1c15.27.19,45.62-.48,57.91-1.34v11.81ZM55.51,25.26c-7.78-.67-45.23-.67-53.01,0v-11.33c7.01.38,46,.38,53.01,0v11.33ZM30.06,26.31c14.89,0,22.86,3.84,22.86,10.18s-7.97,10.47-22.86,10.47-24.2-4.03-24.2-10.47,9.03-10.18,24.2-10.18ZM46.1,12.39c-4.42-.1-29-.1-33.42,0V2.21c4.42.48,29,.48,33.42,0v10.18ZM81.15,68.38v15.65c-4.61-.19-54.74-.19-65.59,0,.29-3.17.29-15.94,0-19.3h18.25c-.1.38-.1,2.4-.19,4.23,11.62-.1,44.18-.38,47.54-.58ZM29.87,34.38c-5.09,0-7.01.86-7.01,1.92s1.92,1.92,7.01,1.92,7.11-.86,7.11-1.92-2.11-1.92-7.11-1.92ZM62.23,62.43c.29-4.42.29-57.53,0-62.43h17.58c-.29,4.9-.29,58.01,0,62.43h-17.58Z"/>
  <!-- 나머지 path 계속 이어서 넣기 -->
</svg>

</body>
</html>
